<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/public/css/bootstrap.min.css">
  <link href="public/img/favicon.png" rel="icon">
  <!-- <link rel="stylesheet" href="/public/css/pro.css"> -->
  <!-- Goolge -->
  <meta name="google-signin-client_id"
    content="427624908596-uqqfs738r21anbinb64087lgeik1medo.apps.googleusercontent.com">
  <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
  <meta name="google-signin-scope" content="profile email">
  <script src="https://apis.google.com/js/platform.js" async defer onload="init()"></script>

  <!-- Goolge -->


  <title>Login</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #5846f9;
      text-decoration: none;
    }

    a:hover {
      color: #8577fb;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Poppins", sans-serif;
    }

    #header {
      transition: all 0.5s;
      z-index: 997;
      padding: 20px 0;
    }

    #header.header-scrolled,
    #header.header-inner-pages {
      background: rgba(24, 6, 185, 0.8);
      padding: 12px 0;
    }

    #header .logo {
      font-size: 14px;
      margin: 0;
      padding: 0;
      /* line-height: 1; */
      font-weight: 400;
      /* letter-spacing: 2px; */
      text-transform: uppercase;
      color: #f2f6f9;
    }

    #header .logo img {
      max-height: 60px;
    }

    #hero {
      width: 100%;
      height: 100vh;
      background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("public/img/hero-bg.jpg") center center no-repeat;
      background-size: cover;
    }

    #hero .container,
    #hero .container-fluid {
      padding-top: 84px;
    }

    #hero h1 {
      margin: 0;
      font-size: 52px;
      font-weight: 700;
      line-height: 64px;
      color: #fff;
    }

    #hero h2 {
      color: rgba(255, 255, 255, 0.8);
      margin: 10px 0 0 0;
      font-size: 20px;
    }

    #hero .btn-get-started {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 10px 28px;
      border-radius: 5px;
      transition: 0.5s;
      margin-top: 30px;
      color: #fff;
      border: 2px solid #fff;
    }

    #hero .btn-get-started:hover {
      background: #fff;
      color: #5846f9;
    }

    #hero .animated {
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

    @media (min-width: 1200px) {
      #hero {
        background-attachment: fixed;
      }
    }

    @media (max-width: 991px) {
      #hero {
        text-align: center;
      }

      #hero .container,
      #hero .container-fluid {
        padding-top: 68px;
      }

      #hero .animated {
        animation: none;
      }

      #hero .hero-img {
        text-align: center;
      }

      #hero .hero-img img {
        width: 50%;
      }
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 26px;
        line-height: 36px;
      }

      #hero h2 {
        font-size: 18px;
        line-height: 24px;
      }

      #hero .hero-img img {
        width: 60%;
      }
    }

    @media (max-width: 575px) {
      #hero .hero-img img {
        width: 80%;
      }
    }

    @media (max-width: 575px),
    (max-height: 600px) {
      #hero {
        height: auto;
      }
    }

    @keyframes up-down {
      0% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-end">
      <h6 class="logo">The case study of security information management at Mae Fah Luang University <img
          src="public/img/mfu.png"></h6>
    </div>
  </header><!-- End Header -->


  <div id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>WELCOME TO WEBSITE</h1>
          <h2>AI aids in the analysis of dubious or dangerous IP.</h2>
          <div><a href="/auth" class="btn-get-started scrollto ">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="public/img/Cyber-Security-PNG-Transparent-HD-Photo.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </div>
</body>

</html>